{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.;Database=Northwind;User Id=sa;Password=Sa123;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
